{
  "name": "tv4-formats",
  "version": "1.0.2",
  "description": "Common JSON Schema string format constraints in the form of tv4 validator callbacks",
  "main": "index.js",
  "scripts": {
    "test": "mocha -b ./tests",
    "pretest": "jshint ./src ./tests index.js && jscs ./src ./tests ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ikr/tv4-formats.git"
  },
  "keywords": [
    "json",
    "schema",
    "validator",
    "tv4",
    "format"
  ],
  "author": "Ivan Krechetov <ikr@ikr.su>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ikr/tv4-formats/issues"
  },
  "homepage": "https://github.com/ikr/tv4-formats",
  "engine": "node >= 0.8",
  "devDependencies": {
    "jscs": "^2.3.5",
    "jshint": "^2.8.0",
    "mocha": "^2.3.3"
  },
  "dependencies": {
    "moment": "^2.10.6",
    "validator": "^4.2.0"
  }
}
